{
  "name": "AISplitter",
  "version": "1.0.1",
  "description": "Split Animation-PNG to PNG frames and Motion-JPEG to JPEG frames",
  "repository": {
    "type": "git",
    "url": "https://github.com/petamoriken/AISplitter.git"
  },
  "keywords": [
    "APNG"
  ],
  "author": "Kenta Moriuchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/petamoriken/AISplitter/issues"
  },
  "homepage": "https://github.com/petamoriken/AISplitter",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.1"
  }
}
